FIREBASE_CONFIG={"apiKey":"your_api_key",
                "authDomain":"your_auth_domain",
                "projectId":"your_project_id",
                "storageBucket":"your_storage_bucket",
                "messagingSenderId":"your_messaging_sender_id",
                "appId":"your_app_id"}
FIREBASE_API_KEY=your_key
BASE_URL=https://yourdomain.com
ADMIN_KEY={
  "type": "service_account",
  "project_id": "project_id",
  "private_key_id": "private_key_id",
  "private_key": "private_key",
  "client_email": "client_email",
  "client_id": "client_id",
  "auth_uri": "auth_uri",
  "token_uri": "token_uri",
  "auth_provider_x509_cert_url": "auth_provider_x509_cert_url",
  "client_x509_cert_url": "client_x509_cert_url",
  "universe_domain": "googleapis.com"
}
